<html>
<head>
    <title>My Apps
    
    </title>
    <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
    <section id="apps">
    <h1>Apps</h1>  <div class="line">
        </div>  
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/VEJIF0GbnqFhIXsGybWR2L3GehSmIrMeCzs48qNdBaM/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/XmisZ-gGKJ5bCr0Y1_MvRJOqI8oPCFyx6JwkIFL-8hE/embed"></iframe>
        </section>
        <section id="anime">
        <h1>Animation</h1> <div class="line">
            </div> 
            <a href="https://studio.code.org/projects/spritelab/u61CxXuMMMUuAMepcKiJHZNhL8G0If-0eLUW75RAFy0" target="_blank">
            <img src="p1.png">
            </a>
            <a href="https://studio.code.org/projects/spritelab/NAVhgU21cfXHOYDSD7pS-ckSN65gI3WD1RR1bDRrI0c" target="_blank">
                <img src="p2.png">
            </a> </section>
        <section id="bot">
        <h1>ChatBot</h1> <div class="line">
            </div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/3231b98f-c621-4eb8-b443-7babb92c9037">
</iframe>
      
    </body>
</html>